/*ABOUT CONTENT*/

.about {
    padding: 2em;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #f4f4f4; 
}

.about-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
}

.text-content {
    flex: 1;
    padding-right: 2em; 
}

.image-content {
    display: flex;
    flex-direction: column; 
    gap: 1em; 
    flex: 0 0 auto; 
}

.stacked-image {
    width: 400px; 
    height: 200px; 
    object-fit: cover;
    border-radius: 8px; 
}


h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2.5em;
    margin-bottom: 1em;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
}
/*GENERAL*/


.footer {
    text-align: center;
    padding: 1.5em;
    background-color: #2E2D2A;
    color: #f4f4f4;
    font-size: 1em;
}


.full-width-section {
    padding: 4em 2em;
    width: 100%;
    color: #f0d8bf;
    text-align: center;
    animation: slideUp 1s ease-out;
}
.full-width-section2 {
    padding: 2em;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #f4f4f4; 
}

.dark-background {
    background-color: #4a6d59; 
    color: #fff;
}
/*ACTOR PAGE*/
.new-hi{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.actor-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeInElements 1.5s ease-out;
}

.actor{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:10px
}

#act{
    object-fit: cover;
}
.actor-image {
    width: 200px;
    height: 230px;
    margin-right: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.actor-image:hover {
    transform: scale(1.05);
}

